# wamsrv

./: .gitignore  Account.cs  AccountInfo.cs  ApiClient.cs  ApiServer.cs  ApiServerExtensions.cs  Client.cs  DataBaseManager.cs  DebugInfo.cs  DisposableNetworkInterface.cs  Event.cs  EventInfo.cs  Extensions.cs  GlobalSuppressions.cs  MainServer.cs  Network.cs  Program.cs  README.md  SecurityManager.cs  SqlClient.cs  UnitTestDetector.cs  UnitTesting.cs  WamsrvConfig.cs  wamsrv.config.json  wamsrv.csproj  wamsrv.sln
ApiRequests/: ActivateAccountRequest.cs  ApiRequest.cs  BatchProfileRequest.cs  ChangeUserPermissionsRequestA.cs  ConfirmAccountRequest.cs  ConfirmPasswordChangeRequest.cs  ConfirmPasswordResetRequest.cs  CookieValidationRequest.cs  CreateAccountRequest.cs  CreateCookieRequest.cs  CreateEventRequest.cs  CreateEventRequestA.cs  DeleteAccountRequest.cs  DeleteEventRequest.cs  DeleteEventRequestA.cs  EditEventRequest.cs  EditEventRequestA.cs  GetAccountInfoRequest.cs  GetAllEventsRequest.cs  GetEventInfoRequest.cs  GetEventRequest.cs  GetEventRequestA.cs  HandleDislikeEventRequest.cs  HandleLikeEventRequest.cs  PasswordChangeRequest.cs  PasswordResetRequest.cs  SerializedApiRequest.cs  UpdateAccountInfoRequest.cs
ApiResponses/: ApiError.cs  ApiResponse.cs  CookieValidationResponse.cs  CreateAccountResponse.cs  CreateCookieResponse.cs  CreateEventResponse.cs  CreateEventResponseA.cs  GenericSuccessResponse.cs  GetAccountInfoResponse.cs  GetAllEventsResponse.cs  GetEventInfoResponse.cs  GetEventResponse.cs  GetEventResponseA.cs  SerializedApiResponse.cs  TargetSite.cs
ApiRquests/: ApiRequest.cs  BatchProfileRequest.cs  CookieValidationRequest.cs  SerializedApiRequest.cs
Config/: WamsrvConfig.cs  WamsrvDevelopmentConfig.cs  WamsrvEmailConfig.cs  WamsrvInterfaceConfig.cs  WamsrvSecurityConfig.cs
Database/: DatabaseCommons.cs  DatabaseEssentials.cs  DatabaseManager.cs  SqlApiRequest.cs
Email/: EmailEssentials.cs  EmailManager.cs
Security/: AesContext.cs  SecurityChallenge.cs  SecurityManager.cs
