<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiRequests\ActivateAccountRequest.cs~RFfd26b.TMP" />
    <None Remove="ApiRequests\CreateCookieRequest.cs~RF4c1536.TMP" />
    <None Remove="ApiRequests\DeleteEventRequest.cs~RF207b2a6.TMP" />
    <None Remove="ApiRequests\PasswordResetRequest.cs~RF8b63d3.TMP" />
    <None Remove="ApiRequests\UpdateAccountInfoRequest.cs~RF19d0610.TMP" />
    <None Remove="ApiResponses\TargetSite.cs~RF162b6f6.TMP" />
    <None Remove="Database\DatabaseManager.cs~RF19b6c61.TMP" />
    <None Remove="Database\DatabaseManager.cs~RF3e1f63.TMP" />
    <None Remove="UnitTestDetector.cs~RF5d8814.TMP" />
    <None Remove="wamsrv.config.json~RF28a2558.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="washared">
      <HintPath>..\washared\bin\Debug\netcoreapp3.1\washared.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <None Update="certificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\wamsrv.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
