<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiRequests\DeleteEventRequest.cs~RF207b2a6.TMP" />
    <None Remove="Database\DatabaseManager.cs~RF19b6c61.TMP" />
    <None Remove="Database\DatabaseManager.cs~RF3e1f63.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="washared">
      <HintPath>..\washared\bin\Debug\netcoreapp3.1\washared.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <None Update="certificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wamsrv.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
